---
- include_tasks: eng-apt-signing-key.yml
- include_tasks: apt-sources.yml
- include_tasks: ntp-config.yml
- include_tasks: set-hostname.yml
- include_tasks: ca-certs.yml
- include_tasks: zabbix-agent-config.yml
- include_tasks: wazuh-agent-config.yml
- include_tasks: apt-upgrade.yml

